{
  "name": "reportbuilderpro",
  "version": "1.0.0",
  "description": "Report Builder Pro - Full Stack Application",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "cd server && npm run dev",
    "dev:web": "cd web && npm run dev",
    "start": "concurrently \"npm run start:server\" \"npm run start:web\"",
    "start:server": "cd server && npm start",
    "start:web": "cd web && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../web && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "private": true
}
